package com.fallout.core.enums;

/**
 * All possible type of points on world map
 * */
public enum MapPointsType {
    CAPITAL,
    BASE,
    CITY,
    RESOURCE,
    FARM,
    LAIR;

    // Столица это главная база противрника, при её захвате игра заканчивается.
    // База позволяет держать там войска и вести военные действия.
    // Город это место торговли, их захватывать нельзя, города нужны чисто для покупки чего-либо.
    // Ферму ты не можешь прокачивать, но при этом она даёт мало ресурсов по чуть-чуть.
    // Ресурсные точки имеют конечное кол-во ресурсов, если один раз сходил туда, то больше там ресурсов нет.
    // Логово мутантов может дать легендарные бафы или шмотки для армии, но захватить их будет сложно
}
